clicksave.connection.datasource.username=
clicksave.connection.datasource.password=
clicksave.connection.pool.initial-size=20
clicksave.connection.pool.refill-threshold=5
clicksave.connection.pool.max-size=50
clicksave.connection.pool.allow-expansion=true
clicksave.core.root-package=
clicksave.connection.datasource.url=jdbc:clickhouse://localhost:8123/default
clicksave.test-env=true

spring.servlet.multipart.max-file-size = 40MB
spring.servlet.multipart.max-request-size = 40MB
spring.main.allow-bean-definition-overriding=true
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/png,image/gif,image/jpeg,image/pjpeg,image/tiff,image/webp,image/bmp
server.compression.min-response-size=102400
server.port=10010

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
