#clicksave.connection.datasource.username=username
#clicksave.connection.datasource.password=password
clicksave.connection.pool.initial-size=20
clicksave.connection.pool.refill-threshold=5
clicksave.connection.pool.max-size=50
clicksave.connection.pool.allow-expansion=true
#clicksave.core.root-package=
clicksave.connection.datasource.url=jdbc:clickhouse://localhost:8123/default
